<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_ccc"/>
    <item android:id="@+id/music"
        android:title="Music"
        android:icon="@drawable/ic_baseline_save"/>
    <item android:id="@+id/list"
        android:title="List"
        android:icon="@drawable/ic_baseline_list"/>
    <item android:id="@+id/noti"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_ccc"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_ccc"/>
</menu>