<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Regiter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/GoBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/txt_dn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mate_italic"
            android:gravity="end"
            android:text="Đăng nhập"
            android:textColor="#000"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/arbutus"
            android:text=" Đăng Ký"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"

                app:srcCompat="@drawable/signup" />
        </LinearLayout>

        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:elevation="5dp"
            android:hint="Tên Đăng Nhập"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:elevation="5dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:elevation="5dp"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />

        <EditText

            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:elevation="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"

            android:elevation="5dp"
            android:hint="Số điện thoại"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:elevation="5dp"
            android:hint="Địa chỉ"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/cardview_light_background"
            android:text="Xác nhận các điều khoản" />

        <Button
            android:id="@+id/bt_logup"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>